ProtocolBufferExamples/src/main/proto/customer.proto

syntax = "proto3";

package ashok.protobufexample.contracts;

option java_multiple_files = true;
option java_outer_classname = "CustomerProto";
option java_package = "com.example.protobufexamplejava";



import "google/protobuf/timestamp.proto";


message Customer {
  int64 id = 1;
  bytes photo = 2;
  string name = 3;
  Date birthdate = 4;
  Money balance = 5;
  google.protobuf.Timestamp createdAt = 6;
  google.protobuf.Timestamp updatedAt = 7;
}

message Date {
  // Year of the date. Must be from 1 to 9999, or 0 to specify a date without
  // a year.
  int32 year = 1;

  // Month of a year. Must be from 1 to 12, or 0 to specify a year without a
  // month and day.
  int32 month = 2;

  // Day of a month. Must be from 1 to 31 and valid for the year and month, or 0
  // to specify a year by itself or a year and month where the day isn't
  // significant.
  int32 day = 3;
}


message Money {
  // The three-letter currency code defined in ISO 4217.
  string currency_code = 1;

  int64 units = 2;

  int32 nanos = 3;
}