proto/Task1.proto

syntax = "proto3";






message Date {
    int32 year  = 1;
    int32 month = 2;
    int32 day   = 3;
}


message Lattiude {
    double latitude  = 1;
    double longitude = 2;
}


message Money {
    string currency_Code  = 1;
    int64 integral_Number = 2;
    int32 decimal_Amount  = 3;

}


enum DayofWeek {
    undefined = 0;
    MONDAY    = 1;
    TUESDAY   = 2;
    WEDNESDAY = 3;
    THURSDAY  = 4;
    FRIDAY    = 5;
    SATURDAY  = 6;
    SUNDAY    = 7;
}


message Person {
    string first_Name    = 1;
    repeated string middle_Name = 2;
    string last_Name     = 3;
}